# Multi-stage build for production
FROM node:20-alpine AS backend-builder

WORKDIR /app/server

# Copy server package files
COPY server/package*.json ./
RUN npm ci --only=production

# Copy server source and build
COPY server/ ./
RUN npm run build

# Frontend build stage
FROM node:20-alpine AS frontend-builder

WORKDIR /app/client

# Copy client package files
COPY client/package*.json ./
RUN npm ci

# Copy client source and build
COPY client/ ./
RUN npm run build

# Final production image
FROM node:20-alpine

WORKDIR /app

# Install Postgres client for health checks (optional)
RUN apk add --no-cache postgresql-client

# Copy built backend
COPY --from=backend-builder /app/server/dist ./server/dist
COPY --from=backend-builder /app/server/package*.json ./server/
COPY --from=backend-builder /app/server/node_modules ./server/node_modules

# Copy built frontend
COPY --from=frontend-builder /app/client/dist ./client/dist

# Create a simple combined server
WORKDIR /app/server

# Create a production start script
COPY railway-start.sh /app/
RUN chmod +x /app/railway-start.sh

EXPOSE 3001

# Use the startup script
CMD ["/app/railway-start.sh"]